logo.titulo = Sistema de torneos
torneo.index.crear = Crear un nuevo torneo
torneo.index.descripcion = ¿Tienes un evento y necesitas ordenar tus torneos? Crea tus propias competencias con solo unos simples pasos
torneo.index.boton = Crear Torneo
inscripcion.index.titulo = Registrarse a un torneo
inscripcion.index.descripcion = Ingresa aquí para rellenar el formulario de inscripción a los torneos que desees participar. Sólo podrás registrarte a un evento ya existente.
inscripcion.index.boton = Ingresar a un Torneo
torneo.index.ver = Ver torneos disponibles
torneo.index.ver.descripcion = ¿No estás seguro a qué torneo asistir? Revisa una lista con todos los torneos disponibles.
torneo.index.ver.boton = Ver Torneos
exito = ¡Registrado con éxito!
form.jugador.titulo = Datos del jugador
form.jugador.subtitulo = Complete todos los campos
form.jugador.botonExistente = Ingresar con existente
form.jugador.nombre = Nombre
form.jugador.apellido = Apellido
form.jugador.correo = Correo
form.jugador.ciudad = Ciudad
form.jugador.descripcion = Descripcion
form.jugador.torneo = Torneo al que deseas inscribirte
form.torneo.titulo = Datos del torneo
form.torneo.subtitulo = Complete todos los campos
form.torneo.nombre = Nombre del torneo
form.torneo.descripcion = Descripción del evento
form.torneo.ciudad = Ciudad
form.torneo.fechaInicio = Fecha de inicio torneo
form.torneo.fechaFin = Fecha de termino torneo
torneo.titulo = Lista de torneos
torneo.nombre = Nombre
torneo.descripcion = Descripción
torneo.lugar = Lugar
torneo.fechaInicio = Fecha de inicio torneo
torneo.fechaFin = Fecha de finalización 
torneo.ver = Ver
torneo.actualizar = Actualizar
torneo.eliminar = Eliminar
boton.enviar = Enviar 
boton.volver = Volver